DraftApp/pages/MaterialListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DraftApp.pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DraftApp.pages.MaterialListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="segoe print"
      Title="MaterialListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Margin="10,8,10,0" x:Name="TextBoxName" TextChanged="TextBox_TextChanged" Background="#FFEAB14D" FontSize="16"/>
        <ComboBox x:Name="filter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="53" Grid.Column="1" Margin="10,8,10,0" BorderBrush="#FFEAB14D" SelectedIndex="0" FontWeight="Normal" FontSize="15" SelectionChanged="ComboBox_SelectionChanged">
            <System:String>Без сортировки</System:String>
            <System:String>По остатку</System:String>
        </ComboBox>
        <ComboBox VerticalAlignment="Top" Height="53" Grid.Column="2" Margin="10,8,10,0" BorderBrush="#FFEAB14D"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" x:Name="StackPanelMaterial" Margin="5,0,5,0"/>
        </ScrollViewer>

        <Image Height="22" Grid.Row="2" Width="25" Source="/images/favicon.png" Panel.ZIndex="-100" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,3"/>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" Content="&lt;" Click="BackButton_Click" Margin="15,5,15,5" Background="#FFEAB14D"/>
            <Button x:Name="NextButton" Grid.Column="2" Content="&gt;" Grid.Row="2" Click="NextButton_Click" Margin="15,5,15,5" Background="#FFEAB14D"/>
            <Viewbox Grid.Column="1">
                <Label x:Name="LabelNumberPage" Content="1" Grid.Column="1" Foreground="Black"/>
            </Viewbox>

        </Grid>



    </Grid>

</Page>
